# LinkSharp

./: .gitignore  LinkSharp.sln
src/LinkSharp/: App.razor  LinkSharp.csproj  MainLayout.razor  _Imports.razor  appsettings.Development.template.json  appsettings.json
src/LinkSharp/Configuration/: AuthenticationConfiguration.cs  AuthenticationSettings.cs
src/LinkSharp/Database/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserCollectionAccess.cs  Collection.cs  Link.cs  ServiceCollectionExtensions.cs  Tag.cs
src/LinkSharp/Errors/: DuplicateEntryError.cs  UnauthorizedError.cs
src/LinkSharp/Extensions/: IdentityResultExtensions.cs
src/LinkSharp/Features/Authentication/ExternalLogin/: ExternalLoginEndpoint.cs
src/LinkSharp/Features/Authentication/GetUserInfo/: GetUserInfoCommand.cs  GetUserInfoCommandHandler.cs
src/LinkSharp/Features/Authentication/LinkInternalUser/: LinkInternalUserCommand.cs  LinkInternalUserCommandHandler.cs
src/LinkSharp/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs
src/LinkSharp/Features/Authentication/Logout/: LogoutEndpoint.cs
src/LinkSharp/Features/Authentication/OpenIdConnectCallback/: OidcCallbackEndpoint.cs  OidcCallbackHandler.cs
src/LinkSharp/Features/Authentication/Register/: RegisterCommandHandler.cs
src/LinkSharp/Features/Collections/CreateCollection/: CreateCollectionCommandHandler.cs  CreateCollectionEndpoint.cs
src/LinkSharp/Features/Collections/GetCollections/: GetCollectionsCommandHandler.cs  GetCollectionsEndpoint.cs
src/LinkSharp/Migrations/: 20231107001455_Init.Designer.cs  20231107005450_AddedLinksTagsAndCollections.Designer.cs  20231107160035_Init.Designer.cs  20231107160035_Init.cs  ApplicationDbContextModelSnapshot.cs
src/LinkSharp/Pages/: NotAuthorized.razor  _Host.cshtml
src/LinkSharp/Pages/Authentication/Login/: Login.razor  Login.razor.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginModel.cs
src/LinkSharp/Pages/Authentication/Register/: Register.razor  Register.razor.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterModel.cs
src/LinkSharp/Properties/: launchSettings.json
src/LinkSharp/wwwroot/: package-lock.json  package.json
src/LinkSharp/wwwroot/css/: linksharp.css
src/LinkSharp/wwwroot/scss/: blazor.css  blazor.scss  linksharp.scss  overrides.scss  variables.scss
src/LinkSharpOld/: LinkSharpOld.csproj  Program.cs
src/LinkSharpOld/Features/Authentication/GetLoginProviders/: GetLoginProvidersEndpoint.cs
src/LinkSharpOld/Features/Authentication/GetUserInfo/: GetUserInfoEndpoint.cs
src/LinkSharpOld/Features/Authentication/LinkInternalUser/: LinkInternalUserEndpoint.cs
src/LinkSharpOld/Features/Authentication/Register/: RegisterCommand.cs  RegisterEndpoint.cs
src/LinkSharpOld/Features/Collections/CreateCollection/: CreateCollectionCommand.cs
src/LinkSharpOld/Features/Collections/DeleteCollection/: DeleteCollectionCommand.cs  (+2 more)
src/LinkSharpOld/Migrations/: 20231107001455_Init.Designer.cs  20231107001455_Init.cs  20231107005450_AddedLinksTagsAndCollections.Designer.cs  20231107005450_AddedLinksTagsAndCollections.cs  ApplicationDbContextModelSnapshot.cs
src/LinkSharpOld/Properties/: launchSettings.json
(+2 files in other folders)
